{
  "name": "Satya Tripathi — Engineering Leader",
  "short_name": "Satya Tripathi",
  "description": "Senior Staff Engineer and engineering leader specializing in scalable systems, cloud modernization, and high-performing teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070d1c",
  "theme_color": "#070d1c",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
